# BafangCon-M820-

./: .gitignore  CHANGELOG.md  README.md  build-app.ps1  gradle.properties  phase1_core_implementation_plan.md  phase1_core_plan_review.md  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bafangcon/: Aa55RawFrame.kt  Aa55RawLogger.kt  AssistChartView.kt  AssistLineChartView.kt  AssistPreset.kt  BafangApp.kt  BatteryInfo.kt  BleRawNotification.kt  BleRawNotificationLogger.kt  BleRepository.kt  BleServiceDebugEntry.kt  Constants.kt  ControllerInfoFragment.kt  CrashActivity.kt  DevicePreferences.kt  DeviceViewModel.kt  GearsInfoFragment.kt  IotCanInfo.kt  IotConfigInfo.kt  MainFragment.kt  MeterInfoFragment.kt  PersonalizedInfo.kt  PresetManager.kt  RealtimeInfo.kt  RideTelemetrySample.kt  ScanFragment.kt  SensorInfo.kt  SystemInfoAdapter.kt  SystemInfoFragment.kt
app/src/main/java/com/test/bafangcon/canble/crypto/: CryptoProvider.kt  CryptoProviderStatus.kt  FallbackCryptoProvider.kt  NativeCryptoProvider.kt
app/src/main/java/com/test/bafangcon/canble/handshake/: CanBleHandshake.kt  CoroutineHandshakeTimer.kt  HandshakeFailure.kt  HandshakeRetryConfig.kt  HandshakeTimer.kt
app/src/main/java/com/test/bafangcon/canble/log/: CanBleLogger.kt
app/src/main/java/com/test/bafangcon/canble/model/: CanBleFrame.kt  CanBleSessionState.kt  RawCanNotification.kt  RecordedCanNotification.kt  RecordedCanSession.kt
app/src/main/java/com/test/bafangcon/canble/process/: CanBleFrameExtractor.kt  CanBleFrameFilter.kt
app/src/main/java/com/test/bafangcon/canble/replay/: CanBleReplayEngine.kt
app/src/main/java/com/test/bafangcon/canble/transport/: CanBleTransport.kt  CanBleTransportState.kt  TransportDetector.kt
app/src/main/java/com/test/bafangcon/utils/: AESUtils.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_assist_24.xml  ic_controller_24.xml  ic_dashboard_24.xml  ic_disconnect_24.xml  ic_display_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_preset_24.xml
app/src/main/res/drawable-night/: bg_edit_text.xml  bg_level_card.xml
app/src/main/res/layout/: dialog_preset_list.xml  fragment_controller_info.xml  fragment_gears_info.xml  fragment_live_data.xml  fragment_main.xml  fragment_meter_info.xml  fragment_scan.xml  fragment_system_info.xml  list_item_assist_level.xml  list_item_info_display.xml  list_item_info_edittext.xml  list_item_info_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/test/bafangcon/: Aa55RawLoggerTest.kt
app/src/test/java/com/test/bafangcon/canble/crypto/: FallbackCryptoProviderTest.kt  NativeCryptoProviderTest.kt
app/src/test/java/com/test/bafangcon/canble/handshake/: CanBleHandshakeTest.kt
app/src/test/java/com/test/bafangcon/canble/log/: CanBleMetricsCollectorTest.kt
docs/: CANABLE_LOG_ANALYSIS.md  CAN_BLE_PHASE1_PLAN.md  CONTRIBUTING.md  CURRENT_ARCHITECTURE.md  DECISIONS.md  DOCUMENTATION_WORKFLOW.md  PROJECT_STATUS.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_PROCESS.md  ROADMAP.md  canble_handshake_implementation_plan.md  rand1_verification_report.md
gradle/: libs.versions.toml
(+4 files in other folders)
