<!-- res/layout/list_item_info_edittext.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/item_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        android:maxLines="2"
        android:textStyle="bold"
        tools:text="Tire Circumference (mm):" />

    <EditText
        android:id="@+id/item_value_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="88dp"
        android:inputType="number"
        android:gravity="end"
        android:imeOptions="actionDone"
        tools:text="2330" />

</LinearLayout>
